.articles {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.articlesWrapper {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.newArticleBtn {
  padding: 10px;
  border-radius: 15px;
  background-color: transparent;
  border: 2px solid rgb(118, 118, 118);
  font-size: 2rem;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .articlesWrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1000px) {
  .articlesWrapper {
    padding: 20px;
  }
}

@media (max-width: 750px) {
  .articlesWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .articlesWrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
